<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Group_5_Project\project\TopDesign">
<ExpandedNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\TopDesign</v>
<v>Group_5_Project\project\project.cydwr</v>
<v>Group_5_Project\project\project.cydwr\Pins</v>
<v>Group_5_Project\project\project.cydwr\Analog</v>
<v>Group_5_Project\project\project.cydwr\Clocks</v>
<v>Group_5_Project\project\project.cydwr\Interrupts</v>
<v>Group_5_Project\project\project.cydwr\DMA</v>
<v>Group_5_Project\project\project.cydwr\System</v>
<v>Group_5_Project\project\project.cydwr\Directives</v>
<v>Group_5_Project\project\project.cydwr\Flash Security</v>
<v>Group_5_Project\project\project.cydwr\EEPROM</v>
<v>Group_5_Project\project\freertos\arm_cm3\port.c</v>
<v>Group_5_Project\project\freertos\arm_cm3\portmacro.h</v>
<v>Group_5_Project\project\freertos\include\croutine.h</v>
<v>Group_5_Project\project\freertos\include\deprecated_definitions.h</v>
<v>Group_5_Project\project\freertos\include\event_groups.h</v>
<v>Group_5_Project\project\freertos\include\FreeRTOS.h</v>
<v>Group_5_Project\project\freertos\include\list.h</v>
<v>Group_5_Project\project\freertos\include\message_buffer.h</v>
<v>Group_5_Project\project\freertos\include\mpu_prototypes.h</v>
<v>Group_5_Project\project\freertos\include\mpu_wrappers.h</v>
<v>Group_5_Project\project\freertos\include\portable.h</v>
<v>Group_5_Project\project\freertos\include\projdefs.h</v>
<v>Group_5_Project\project\freertos\include\queue.h</v>
<v>Group_5_Project\project\freertos\include\semphr.h</v>
<v>Group_5_Project\project\freertos\include\stack_macros.h</v>
<v>Group_5_Project\project\freertos\include\StackMacros.h</v>
<v>Group_5_Project\project\freertos\include\stream_buffer.h</v>
<v>Group_5_Project\project\freertos\include\task.h</v>
<v>Group_5_Project\project\freertos\include\timers.h</v>
<v>Group_5_Project\project\freertos\memang</v>
<v>Group_5_Project\project\freertos\memang\heap_1.c</v>
<v>Group_5_Project\project\freertos\croutine.c</v>
<v>Group_5_Project\project\freertos\event_groups.c</v>
<v>Group_5_Project\project\freertos\FreeRTOSConfig.h</v>
<v>Group_5_Project\project\freertos\list.c</v>
<v>Group_5_Project\project\freertos\queue.c</v>
<v>Group_5_Project\project\freertos\stream_buffer.c</v>
<v>Group_5_Project\project\freertos\tasks.c</v>
<v>Group_5_Project\project\freertos\timers.c</v>
<v>Group_5_Project\project\Header Files</v>
<v>Group_5_Project\project\Header Files\cyapicallbacks.h</v>
<v>Group_5_Project\project\Source Files</v>
<v>Group_5_Project\project\Source Files\FreeRTOS.c</v>
<v>Group_5_Project\project\Source Files\main.c</v>
<v>Group_5_Project\project\Generated_Source</v>
<v>Group_5_Project\project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\TopDesign</v>
<v>Group_5_Project\project\project.cydwr</v>
<v>Group_5_Project\project\project.cydwr\Pins</v>
<v>Group_5_Project\project\project.cydwr\Analog</v>
<v>Group_5_Project\project\project.cydwr\Clocks</v>
<v>Group_5_Project\project\project.cydwr\Interrupts</v>
<v>Group_5_Project\project\project.cydwr\DMA</v>
<v>Group_5_Project\project\project.cydwr\System</v>
<v>Group_5_Project\project\project.cydwr\Directives</v>
<v>Group_5_Project\project\project.cydwr\Flash Security</v>
<v>Group_5_Project\project\project.cydwr\EEPROM</v>
<v>Group_5_Project\project\freertos</v>
<v>Group_5_Project\project\Header Files</v>
<v>Group_5_Project\project\Header Files\cyapicallbacks.h</v>
<v>Group_5_Project\project\Source Files</v>
<v>Group_5_Project\project\Source Files\FreeRTOS.c</v>
<v>Group_5_Project\project\Source Files\main.c</v>
<v>Group_5_Project\project\Generated_Source</v>
<v>Group_5_Project\project\Generated_Source\PSoC5</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_2_Bypass</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>Group_5_Project\project\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\TopDesign</v>
<v>Group_5_Project\project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\TopDesign</v>
<v>Group_5_Project\project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\CortexM3</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\FreeRTOS.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_wave.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_C.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_R.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Signal_In.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveClock.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveTimer.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveTimer_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\project.elf</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\project.hex</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\project.map</v>
<v>Group_5_Project\project\project.gpdsc</v>
<v>Group_5_Project\project\project.rpt</v>
<v>Group_5_Project\project\project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\CortexM3</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Group_5_Project\project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\PSoC 5LP Architecture TRM</v>
<v>Group_5_Project\project\CY8C58LP Family Datasheet</v>
<v>Group_5_Project\project\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Group_5_Project</v>
<v>Group_5_Project\project</v>
<v>Group_5_Project\project\PSoC 5LP Architecture TRM</v>
<v>Group_5_Project\project\CY8C58LP Family Datasheet</v>
<v>Group_5_Project\project\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\project.cydsn\main.c" />
<name v=".\project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\project.cydsn\project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="985, 571" SelectedTabbedMdiWindow="ccdf8c0b-ba37-48ed-a8fb-72db621b0292"><DocumentWindow Key="C:\Users\Akash\Downloads\Group_5_Project\project.cydsn\main.c" Guid="20b65e3c-4735-4221-8288-3995b379abed" /><DocumentWindow Key="C:\Users\Akash\Downloads\Group_5_Project\project.cydsn\TopDesign\TopDesign.cysch" Guid="ccdf8c0b-ba37-48ed-a8fb-72db621b0292" /><DocumentWindow Key="C:\Users\Akash\Downloads\Group_5_Project\project.cydsn\project.cydwr" Guid="f7fdc0f8-a6f1-4af5-a8ab-354ee30fa845" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a59ce01f-93c3-40e3-a950-884836ac12ae" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>