# project
# 2025-12-07 14:04:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Signal_In(0)" iocell 2 0
set_io "Wave_Out(0)" iocell 0 7
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_R(0)" iocell 0 6
set_location "Net_24" 1 1 1 3
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 0 3 1 0
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 0 3 0 2
set_location "\UART:BUART:rx_status_5\" 0 3 0 1
set_location "\WaveTimer:TimerUDB:status_tc\" 1 3 0 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_adc" interrupt -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\WaveTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\WaveTimer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\WaveTimer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\WaveTimer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_wave" interrupt -1 -1 4
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 0 1 0 0
set_location "\UART:BUART:tx_bitclk\" 0 1 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 3 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 0 0
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 3
