# project
# 2025-12-07 14:04:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Signal_In(0)" iocell 2 0
set_io "Wave_Out(0)" iocell 0 7
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_R(0)" iocell 0 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
