dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:txn\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\WaveTimer:TimerUDB:status_tc\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 3 0 2
set_location "Net_24" macrocell 1 1 1 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 3 0 0
set_location "\WaveTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\WaveTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\WaveTimer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\WaveTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "isr_adc" interrupt -1 -1 3
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_wave" interrupt -1 -1 4
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Signal_In(0)" iocell 2 0
set_io "Wave_Out(0)" iocell 0 7
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "Pin_C(0)" iocell 1 5
set_io "Pin_R(0)" iocell 0 6
